spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.bodega.service-id=microservicio-bodega
zuul.routes.bodega.path=/api/bodega/**

zuul.routes.categoria-producto.service-id=microservicio-bodega
zuul.routes.categoria-producto.path=/api/categoria-producto/**

zuul.routes.existencias.service-id=microservicio-bodega
zuul.routes.existencias.path=/api/existencias/**

zuul.routes.lugar-compra.service-id=microservicio-bodega
zuul.routes.lugar-compra.path=/api/lugar-compra/**

zuul.routes.producto.service-id=microservicio-bodega
zuul.routes.producto.path=/api/producto/**

zuul.routes.traspasos.service-id=microservicio-bodega
zuul.routes.traspasos.path=/api/traspasos/**

zuul.routes.ingresos.service-id=microservicio-bodega
zuul.routes.ingresos.path=/api/ingresos/**

