#
#Mon Jun 29 15:54:09 CLT 2020
task-tag-projects-already-scanned=microservicio-bodega,microservicio-traspasos,microservicio-categoria-producto,microservicio-zuul,microservicio-eureka,microservicio-ingresos,microservicio-producto,microservicio-lugar.compra,microservicio-existencias
